JAEGER_HOST=jaeger
JAEGER_PORT=6831

DATABASE_URL_FLYWAY=jdbc:tracing:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_URL=jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=root