################################################
# APPLICATION
################################################
server.port=8080
spring.application.name=ms-launcher

################################################
# CONFIGURATION DATA SOURCE (MYSQL)
################################################
spring.datasource.url=${DATABASE_HOST:jdbc:tracing:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.search.generate_statistics=true


################################################
# CONFIGURATION MIGRATIONS DATA BASE (FLYWAY)
################################################
spring.flyway.url=${FLYWAY_DATABASE_HOST:jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true&useSSL=false}
spring.flyway.user=${DATABASE_USERNAME:root}
spring.flyway.password=${DATABASE_PASSWORD:root}
spring.flyway.locations=classpath:/db/migration

################################################
# METRICS / PROMETHEUS
################################################
management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoints.jmx.exposure.include=info, health, metrics, prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.build.artifact=@project.artifactId@
info.app.build.group=@project.groupId@
info.app.build.version=@project.version@

management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms
management.metrics.tags.application=@project.artifactId@

################################################
# SPRINGDOC OPENAPI 3.0
################################################
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

#############################################
# CONFIGURATION TRACING (JAEGER)
################################################
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

################################################
# LOGS
################################################
logging.level.io.github.wesleyosantos91=DEBUG