################################################
# APPLICATION
################################################
server.port=8080
spring.application.name=ms-launcher

################################################
# CONFIGURATION DATA SOURCE (MYSQL)
################################################


################################################
# CONFIGURATION MIGRATIONS DATA BASE (FLYWAY)
################################################

################################################
# METRICS / PROMETHEUS
################################################
management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

################################################
# Springdoc OpenAPI 3.0
################################################


################################################
# Logs
################################################
logging.level.com.mycompany.moviesapi=DEBUG